CACHE MANIFEST
  #version 1.0.0
  ./cookie.js
  ./normalize.css
  ./reset.css
  ./apple.css
  ./bootstrap-3.3.7-dist/css/bootstrap-theme.css
  ./bootstrap-3.3.7-dist/css/bootstrap.css
  ./jquery-3.2.1.min.js
  ./bootstrap-3.3.7-dist/js/bootstrap.min.js
  ./img/2017-10-19_u1.png
  ./img/2017-10-19_u2.png
  ./img/2017-10-19_u3.png
  ./img/2017-10-19_u4.png
  ./img/2017-10-19_u5.png
  ./img/2017-10-18_1.png
  ./img/2017-10-18_2.png
  ./img/2017-10-18_3.png
  ./img/2017-10-18_4.png
  ./img/2017-10-18_5.png
  ./img/2017-10-18_6.png
  ./img/2017-10-18_7.png
  ./img/2017-10-19_china.png
